:root{
    --highlight-color: #1f777a;
}

#OM_SearchPopup{

}

#Main-Header{
    background-color: #3b3b3b;
    align-content: center;
    justify-content: center;
    padding: 5px;

    height: 10%;
}

#Main-Body{
    height: 90%;
    flex-direction: row;
}

.select-item{
    background-color: #2c2c2c;
    padding: 5px 0;
    cursor: link;
    margin: 2px;
    flex-direction: row;
}

.select-item Label{
    height: 100%;
    -unity-text-align: middle-left;
}

.selected{
    background-color: var(--highlight-color);
}

.select-item .selected:hover{
    background-color: var(--highlight-color);
    
}

.select-item:hover{
    background-color: #3b3b3b;
}

OM_SearchPopupPage{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #2c2c2c;
}

OM_SearchPopupPage #Header{
    height: 25px;
    background-color: #3b3b3b;
    align-content: center;
    justify-content: space-between;
    flex-direction: row;
    border-width: 1px;
    border-color: #292929;
}

OM_SearchPopupPage #Header-Button{
    height: 25px;
    background-color: #3b3b3b;
    align-content: center;
    justify-content: space-between;
    flex-direction: row;
    border-width: 1px;
    border-color: #292929;
    cursor: link;
}

OM_SearchPopupPage #Header-Button:hover{
    background-color: #515151;
}

#PageHeader{
    height: 100%;
    -unity-text-align: middle-center;
    position: absolute;
    width: 100%;
}

OM_SearchPopupPage #BackButton{
    width: 20px;
    background-color: #3b3b3b;
    cursor: link;
    left: 0;
}

OM_SearchPopupPage .left-container{
    min-width: 30px;
    height: 100%;
    justify-content: center;
    align-items: center;
}

OM_SearchPopupPage .left-container .icon{
    width: 15px;
    height: 15px;
}

.item-group-arrow{
    width: 20px;
    height: 20px;
    background-image: resource("d_tab_next@2x");
}

OM_SearchPopupItemGroup .right-container{
    position: absolute;
    right: 0;
    top: 0;
    min-width: 50px;
    height: 100%;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
    padding-right: 5px;
}

OM_SearchWindowInfoSection{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color: #3b3b3b;
    flex-direction: column;
}

OM_SearchWindowInfoSection .top-container{
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    padding: 5px;
}

OM_SearchWindowInfoSection .top-container .icon{
    margin: 5px 0;
}

OM_SearchWindowInfoSection .bottom-container{
    height: 100%;
    padding: 5px;
}

.header-back-icon{
    width: 16px;
    height: 16px;
    background-image: resource("d_tab_prev@2x");
    position: absolute;
    left: 5px;
    top: 5px;
}

